,理财子单元名称,浙商银行“永乐2号”人民币理财产品182天型BC3485
0,理财子单元简称,“永乐2号”182天型BC3485
1,理财子单元代码,BC3485
2,"理财信息登记系统登
记编码",C1031616000140
3,理财子单元认购规模,4亿元，本行有权视情况对产品规模进行调整
4,认购起点金额,"5万元起，超过部分须以1千元的整数倍为单位递增，单客户
认购上限为600万元"
5,认购期,2018年08月16日8:30-2018年08月22日19:00
6,理财周期起始日,2018年8月23日
7,理财周期结束日,2019年2月21日
8,产品托管费率,0.02%
9,理财周期天数,182天
10,"业绩比较基准（预期
年化收益率）",5.27%
11,销售地区,全国
12,销售渠道,"本行营业网点、网上银行、手机银行、浙+银行、微信银行、智
能柜员机"
13,其他规定,"1、“永乐2 号”182天型理财子单元的产品存续期为 50 年, 自
理财子单元成立之日起计算，本行可根据市场情况提前终止或
延长存续期限，首次开放的 182 天型理财子单元的理财周期起
始日即为理财子单元成立日，详见《浙商银行“永乐 2 号”人
民币理财产品说明书》。 
2、“永乐 2 号”182 天型理财子单元在产品存续期内，不定期
开放认购及按理财周期兑付，每个理财周期结束时，分配理财
本金及收益（如有），详见《浙商银行“永乐2号”人民币理财
产品说明书》。 
3、本子单元仅针对个人新客户，指新签约客户(即未进行风险
承受能力评估的客户)，或已签约但从未购买过我行理财的客
户。"
14,"重要提示： 
1．本要素表是《浙商银行“永乐 2号”人民币理财产品说明书》不可分割的
组成部分，是客户与浙商银行之间的理财合同的重要组成部分。 
2．本要素表的公开信息披露将通过本行网点、网站（www.czbank.com）或
其他适当的方式、地点进行，并以网站公示内容为准。",
