,理财子单元名称,浙商银行“永乐5号”人民币理财产品182天型DC3108
0,理财子单元简称,“永乐5号”182天型DC3108
1,理财子单元代码,DC3108
2,"理财信息登记系统登
记编码",C1031616C000006
3,理财子单元认购规模,5亿元，本行有权视情况对产品规模进行调整
4,认购起点金额,"100万元起，超过部分须以1万元的整数倍为单位递增，单客
户认购上限为5000万元"
5,认购期,2018年08月20日9:00-2018年08月22日19:00
6,理财周期起始日,2018年8月23日
7,理财周期结束日,2019年2月21日
8,产品托管费率,0.02%
9,理财周期天数,182天
10,"业绩比较基准（预期年
化收益率）",5.27%
11,销售地区,全国
12,销售渠道,"本行营业网点、网上银行、手机银行、浙+银行、微信银行、
智能柜员机"
13,其他规定,"1、“永乐5号”182天型理财子单元的产品存续期为50年, 自
理财子单元成立之日起计算，本行可根据市场情况提前终止或
延长存续期限，首次开放的182天型理财子单元的理财周期起
始日即为理财子单元成立日，详见《浙商银行“永乐5号”人
民币理财产品说明书》。 
2、“永乐5号”182天型理财子单元在产品存续期内，不定期
开放认购及按理财周期兑付，每个理财周期结束时，分配理财
本金及收益（如有），详见《浙商银行“永乐5号”人民币理
财产品说明书》。 
3、本产品仅面向私人银行客户销售，根据《商业银行理财产
品销售管理办法》第三十一条规定，私人银行客户是指金融净
资产达到600万元人民币及以上的商业银行客户，商业银行在
提供服务时，由客户提供相关证明并签字确认。 
4、如有任何疑问或建议，请联系本行客户经理或反馈至银行
营业网点，也可致电银行客户服务热线（95527）。"
14,"重要提示： 
1．本要素表是《浙商银行“永乐5号”人民币理财产品说明书》不可分割的组成部
分，是客户与浙商银行之间的理财合同的重要组成部分。 
2．本要素表的公开信息披露将通过本行网点、网站（www.czbank.com）或其他适
当的方式、地点进行，并以网站公示内容为准。",
