,理财子单元名称,浙商银行“永乐1号”人民币理财产品92天型AB3356
0,理财子单元简称,“永乐1号”92天型AB3356
1,理财子单元代码,AB3356
2,"理财信息登记系统登
记编码",C1031616000136
3,理财子单元认购规模,6亿元，本行有权视情况对产品规模进行调整
4,认购起点金额,"5万元起，超过部分须以1千元的整数倍为单位递增，单客户
认购上限为2000万元"
5,认购期,2018年08月16日8:30-2018年08月19日19:00
6,理财周期起始日,2018年8月20日
7,理财周期结束日,2018年11月20日
8,产品托管费率,0.02%
9,理财周期天数,92天
10,"业绩比较基准（预期
年化收益率）",5.13%
11,销售地区,全国
12,销售渠道,"本行营业网点、网上银行、手机银行、浙+银行、微信银行、智
能柜员机"
13,其他规定,"1、“永乐1号”92天型理财子单元的产品存续期为50年, 自理
财子单元成立之日起计算，本行可根据市场情况提前终止或延
长存续期限，首次开放的92天型理财子单元的理财周期起始日
即为理财子单元成立日，详见《浙商银行“永乐 1 号”人民币
理财产品说明书》。 
2、“永乐1号”92天型理财子单元在产品存续期内，不定期开
放认购及按理财周期兑付，每个理财周期结束时，分配理财本
金及收益（如有），详见《浙商银行“永乐1号”人民币理财产
品说明书》。"
14,"重要提示： 
1. 本要素表是《浙商银行“永乐 1号”人民币理财产品说明书》不可分割的
组成部分，是客户与浙商银行之间的理财合同的重要组成部分。 
2. 本要素表的公开信息披露将通过本行网点、网站（www.czbank.com）或其
他适当的方式、地点进行，并以网站公示内容为准。",
